{
  "name": "income-expense-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "npm run dev"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "concurrently": "^8.2.2",
    "date-fns": "^4.1.0",
    "icons": "^1.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide": "^0.545.0",
    "lucide-react": "^0.545.0",
    "react-hot-toast": "^2.6.0",
    "xlsx": "^0.18.5"
  }
}
